{
  "name": "cayco-autoblog-wp",
  "version": "1.0.0",
  "private": true,
  "description": "Autoblog WordPress para Cayco Concretos — publica posts vía REST API",
  "scripts": {
    "autoblog": "node scripts/generate-blog.js --count 1",
    "autoblog:dry": "node scripts/generate-blog.js --count 1 --dry-run",
    "autoblog:batch": "node scripts/generate-blog.js --count 3",
    "upload-images": "node scripts/upload-images.js",
    "upload-images:dry": "node scripts/upload-images.js --dry-run"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "marked": "^12.0.0"
  }
}
